(define (domain zombie-escape)
	(:requirements :typing :fluents)
	(:types human location)
	(:predicates
		; TODO: predicates:
		; - where is the actor
		; - where is the lantern
		)
	(:functions
		; TODO: fluents:
		; - time required to pass the bridge by actor 
		; - count time
		)
	; one man crosses the bridge
	(:action cross-one-man
		; TODO: fill the action
	)
	; two men cross the bridge
	(:action cross-two-men
		; TODO: fill the action
	)
)